{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "IaC/modules/argocd/ingress.tf": [
      {
        "type": "Secret Keyword",
        "filename": "IaC/modules/argocd/ingress.tf",
        "hashed_secret": "4153babf83c68ee42bc9e52f632cec03704fef73",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "IaC/modules/monitoring/ingress.tf": [
      {
        "type": "Secret Keyword",
        "filename": "IaC/modules/monitoring/ingress.tf",
        "hashed_secret": "56d2a9a1589e483ce03180240cd714b1a51d7e1a",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "IaC/modules/open-webui/ingress.tf": [
      {
        "type": "Secret Keyword",
        "filename": "IaC/modules/open-webui/ingress.tf",
        "hashed_secret": "67cc71c49ed0704ba440c032f2c8622a1cc1b2a3",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "cert-manager/certificates.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "cert-manager/certificates.yaml",
        "hashed_secret": "67cc71c49ed0704ba440c032f2c8622a1cc1b2a3",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "cert-manager/certificates.yaml",
        "hashed_secret": "4153babf83c68ee42bc9e52f632cec03704fef73",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "cert-manager/certificates.yaml",
        "hashed_secret": "56d2a9a1589e483ce03180240cd714b1a51d7e1a",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "cert-manager/certificates.yaml",
        "hashed_secret": "2b2d0147a3870f6c732f5d2ca44b255821b557d5",
        "is_verified": false,
        "line_number": 47
      }
    ]
  },
  "generated_at": "2025-05-18T17:45:29Z"
}
